# quipay

./: .gitignore  README.md  settings.gradle
CreditCardView/: .gitignore  build.gradle
CreditCardView/src/main/java/com/vinaygaba/creditcardview/: CardType.java  CreditCardView.java
CreditCardView/src/main/res/layout/: creditcardview.xml
Medusa/: build.gradle
Medusa/src/androidTest/java/com/chidiebere/medusa/: ExampleInstrumentedTest.java
Medusa/src/main/: AndroidManifest.xml
Medusa/src/main/java/com/chidiebere/medusa/: CaptureActivity.java  CardActivity.java  CardNumberInputFilter.java  CardProcessor.java  LoginActivity.java  ManualEditActivity.java  TextHolder.java
Medusa/src/main/res/drawable/: card_shape.xml  edittext_bg.xml  edittext_me.xml  frame.xml  ic_card_back.xml
Medusa/src/main/res/layout/: activity_capture.xml  activity_card.xml  activity_login.xml  activity_manual_edit.xml  creditcardview.xml
Medusa/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Medusa/src/test/java/com/chidiebere/medusa/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/egrek/chidiebere/QuiPay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egrek/chidiebere/QuiPay/: AddAddressActivity.java  AddCreditCardActivity.java  Address.java  AddressActivity.java  CameraSource.java  CardType.java  ChooseCardTypeActivity.java  CreditCard.java  CreditCardActivity.java  CreditCardAdapter.java  CropImageListener.java  LoginActivity.java  LoginAndSecurityActivity.java  MainActivity.java  NotificationsActivity.java  PaymentHistory.java  PaymentHistoryAdapter.java  PersonalInformationActivity.java  PhoneNumber.java  PhoneNumberActivity.java  ScanActivity.java  SettingsActivity.java  SignUpActivity.java  User.java  Utilities.java
app/src/main/res/anim/: appbar_hide.xml  appbar_show.xml
app/src/main/res/drawable/: gradient_card.xml  gradient_home.xml  gradient_scan.xml  ripple_bg.xml  ripple_scan.xml  rounded_btn.xml
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  ripple_scan.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_credit_card.xml  activity_address.xml  activity_choose_card_type.xml  activity_credit_card.xml  activity_login.xml  activity_login_and_security.xml  activity_main.xml  activity_notifications.xml  activity_personal_information.xml  activity_phone_number.xml  activity_scan.xml  activity_settings.xml  activity_sign_up.xml  alert_dialog.xml  appbar.xml  credit_card_row.xml  recent_activity_row.xml
app/src/main/res/menu/: menu_photo.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/egrek/chidiebere/QuiPay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/th/or/nectec/android/imagetaker/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/th/or/nectec/android/imagetaker/controller/: CropImageTaker.java  OnCroppedListener.java
lib/src/main/java/th/or/nectec/android/imagetaker/model/cropper/: DefaultImageCropper.java  ImageCropper.java
lib/src/main/java/th/or/nectec/android/imagetaker/model/getter/: CameraImageGetter.java  GalleryImageGetter.java  ImageGetter.java
lib/src/main/java/th/or/nectec/android/imagetaker/utils/: AspectRatio.java  BitmapHelper.java  MediaUriFinder.java  UriUtils.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/th/or/nectec/android/imagetaker/: AspectRatioTest.java
(+4 files in other folders)
