<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient_bg">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/medusa"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_login"
        android:background="#233343"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progressBar_login"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <TextView
            android:id="@+id/login_text"
            android:padding="18dp"
            android:textColor="#888888"
            android:text="Log In"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:layout_above="@id/btn_login"
        android:layout_below="@id/logo"
        android:fitsSystemWindows="true"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center|center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_margin="16dp"
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Email Label -->
                <EditText
                    android:id="@+id/input_email"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#eeeeee"
                    android:inputType="textEmailAddress"
                    android:hint="Username"
                    android:theme="@style/EditTextTheme"
                    android:textColor="#ffffff"
                    android:background="@drawable/edittext_bg"
                    android:textSize="16sp" />

                <!-- Password Label -->

                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText android:id="@+id/input_password"
                        android:paddingBottom="18dp"
                        android:paddingRight="72dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:theme="@style/EditTextTheme"
                        android:hint="Password"
                        android:textColorHint="#eeeeee"
                        android:textColor="#ffffff"
                        android:background="@drawable/edittext_bg"
                        android:textSize="16sp">
                    </EditText>

                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_alignParentRight="true"
                        android:text="Forgotten?"
                        android:clickable="true"
                        android:layout_marginTop="8dp"
                        android:textColor="#eeeeee"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <TextView
                    android:textColor="#eeeeee"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:id="@+id/link_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="No account yet? Create one"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>